Asteroid/PanelOverlay
	
{
	
        zorder 500
	
        container BorderPanel(Asteroid/Main)
	
        {
	
                metrics_mode pixels
	
                vert_align bottom
	
                left 5
	
                top -92
	
                width 220
	
                height 87
	
                material Core/StatsBlockCenter
	
                //material Tutorial2/PanelBackground
	
                border_size 1 1 1 1
	
                border_material Core/StatsBlockBorder
	
                //border_material Tutorial2/PanelBorder
	
                border_topleft_uv     0.0000 1.0000 0.0039 0.9961
	
                border_top_uv         0.0039 1.0000 0.9961 0.9961
	
                border_topright_uv    0.9961 1.0000 1.0000 0.9961
	
                border_left_uv        0.0000 0.9961 0.0039 0.0039
	
                border_right_uv       0.9961 0.9961 1.0000 0.0039
	
                border_bottomleft_uv  0.0000 0.0039 0.0039 0.0000
	
                border_bottom_uv      0.0039 0.0039 0.9961 0.0000
	
                border_bottomright_uv 0.9961 0.0039 1.0000 0.0000  

element TextArea(TimeLeft)
    {
       metrics_mode pixels
   vert_align top
       left 25
       top 10
       width 50
       height 20
       font_name BlueHighway
       char_height 30
       caption TimeLeft
       colour_top 1.0 0.0 0.0
       colour_bottom 0.1 0.1 0.1
    }
                             
	
        }
	
}